# PhotoCabinet

./: .gitignore  LICENSE  PhotoCabinet.sln  README.md
PhotoCabinet/: PhotoCabinet.csproj  PhotoCabinet.sln  Program.cs
PhotoCabinet/Analyzer/: MetadataAnalyzer.cs
PhotoCabinet/Configurations/: Configuration.cs  configuration.json
PhotoCabinet/Database/: Md5Cache.cs
PhotoCabinet/FileOperation/: FileMover.cs
PhotoCabinet/Model/: Context.cs  Exceptions.cs  Library.cs  Metadata.cs  MoveAction.cs
PhotoCabinet/PhotoCabinet/: Dependency.cs  PhotoCabinet.csproj  Program.cs
PhotoCabinet/PhotoCabinet/Configurations/: Configuration.cs  configuration.json
PhotoCabinet/PhotoCabinet/Model/: ActionBase.cs  Class1.cs  Context.cs  CopyAction.cs  Library.cs  Metadata.cs
PhotoCabinet/PhotoCabinet/Processor/: DirectoryHelper.cs  FileBackupProcessor.cs  FileDiscoverProcessor.cs  FileDiscoveryHelper.cs  FileNameTransformer.cs  FileRenameProcessor.cs  IProcessor.cs  Interface1.cs  MetadataExtractor.cs
PhotoCabinet/Processor/: BaseProcessor.cs  FileDiscoverProcessor.cs  FileGroupingProcessor.cs  FileNameTransformer.cs  FileRenameProcessor.cs  IProcessor.cs  NotUsed_FileBackupProcessor.cs
PhotoCabinet/Utility/: Helpers.cs  LoggerExtension.cs  MediaTypeUtils.cs  PathExtension.cs
PhotoCabinetTest/: FileNameTransformerTests.cs  PhotoCabinetTest.csproj  Program.cs  TestImage.cs  UnitTest1.cs
PhotoCabinetTest/Analyzer/: MetadataAnalyzerTests.cs
PhotoCabinetTest/Database/: Md5CacheTests.cs
PhotoCabinetTest/Utility/: PathExtensionTest.cs
